# settings for datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/newys_db
spring.datasource.username=newys
spring.datasource.password=N3wys
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# application settings
server.servlet.context-path=/newys

# username and password for guest user
user.guest.username = guest
user.guest.password = guest

# page sizes
page.article.size = 10
page.comment.size = 10